{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "537UJrAz5W0o_nGaunJJ4",
      "type": "rectangle",
      "x": 306.8000183105469,
      "y": 154.40000915527344,
      "width": 856.4000549316406,
      "height": 471.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 201503141,
      "version": 57,
      "versionNonce": 342042795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001155881,
      "link": null,
      "locked": false
    },
    {
      "id": "FQw1c2EpDrD4Tfukksfl7",
      "type": "rectangle",
      "x": 475.6000671386719,
      "y": 260.800048828125,
      "width": 412.8000183105469,
      "height": 282.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 137227845,
      "version": 222,
      "versionNonce": 282253867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "he12fLJyy2Yhj4fqavFfA",
          "type": "arrow"
        }
      ],
      "updated": 1750001424862,
      "link": null,
      "locked": false
    },
    {
      "id": "8T3AxEYNSCpeDao-MlAS7",
      "type": "line",
      "x": 529.2000122070312,
      "y": 258.3999938964844,
      "width": 0,
      "height": 282.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 116220677,
      "version": 54,
      "versionNonce": 1709213221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001210364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QlRWbmcAhhdkDHSFxJzUP",
      "type": "line",
      "x": 590.3999633789062,
      "y": 258.8000030517578,
      "width": 0,
      "height": 282.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 950119403,
      "version": 96,
      "versionNonce": 587985733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001216831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rp9Ahpq-UjkwCFetUOulA",
      "type": "line",
      "x": 652.7999877929688,
      "y": 258.8000030517578,
      "width": 0,
      "height": 282.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1438754309,
      "version": 113,
      "versionNonce": 459281675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001223031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9h35mj3jaOalhB-J8IGq9",
      "type": "line",
      "x": 712.800048828125,
      "y": 258.8000030517578,
      "width": 0,
      "height": 282.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1172344395,
      "version": 147,
      "versionNonce": 826873605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001246948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w7ez8CjF5wH0I9sF8OD4W",
      "type": "line",
      "x": 769.6000366210938,
      "y": 259.6000213623047,
      "width": 0,
      "height": 282.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1851316677,
      "version": 91,
      "versionNonce": 1649990891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001250248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNHYXNu81P15RBjwVovDF",
      "type": "line",
      "x": 827.2000122070312,
      "y": 259.6000213623047,
      "width": 0,
      "height": 282.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1030807083,
      "version": 96,
      "versionNonce": 347817221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001259514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96fIa3yF_EiyPVVaST-pV",
      "type": "line",
      "x": 475.6000061035156,
      "y": 316,
      "width": 410.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1050144165,
      "version": 71,
      "versionNonce": 330148619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001280581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KHqsldWzZB81T1Zl5atKq",
      "type": "line",
      "x": 477.8000030517578,
      "y": 380,
      "width": 410.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1241352197,
      "version": 122,
      "versionNonce": 1964274539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001288598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f5p0_Bxj4R-Lv70431Duv",
      "type": "line",
      "x": 477.00001525878906,
      "y": 446.3999938964844,
      "width": 410.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 840488107,
      "version": 127,
      "versionNonce": 1187920325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001292015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oGb-h8WV-44XSSoKSp9B",
      "type": "line",
      "x": 475.40003967285156,
      "y": 497.6000061035156,
      "width": 410.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 541632043,
      "version": 118,
      "versionNonce": 66337253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001320198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFjksMzSs3bEAEG0cwvtY",
      "type": "text",
      "x": 197.19998168945312,
      "y": 370.40000915527344,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1731223621,
      "version": 108,
      "versionNonce": 415881451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "he12fLJyy2Yhj4fqavFfA",
          "type": "arrow"
        }
      ],
      "updated": 1750001424862,
      "link": null,
      "locked": false,
      "text": "date grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "he12fLJyy2Yhj4fqavFfA",
      "type": "arrow",
      "x": 260.3999938964844,
      "y": 364.8000183105469,
      "width": 199.20001220703125,
      "height": 24.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2082652069,
      "version": 273,
      "versionNonce": 1685637579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750001429303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -19.999984741210938
        ],
        [
          199.20001220703125,
          -24.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RFjksMzSs3bEAEG0cwvtY",
        "focus": -0.5348222542018839,
        "gap": 5.5999908447265625
      },
      "endBinding": {
        "elementId": "FQw1c2EpDrD4Tfukksfl7",
        "focus": 0.47297392919590014,
        "gap": 16.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "psEdgCsurARyEJ1nCs7cn",
      "type": "rectangle",
      "x": 476.3999938964844,
      "y": 211.1999969482422,
      "width": 410.0000305175781,
      "height": 28.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1746006501,
      "version": 92,
      "versionNonce": 1207027781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r0gT_TPg9b_rQoxd68Xfq",
          "type": "arrow"
        }
      ],
      "updated": 1750003001965,
      "link": null,
      "locked": false
    },
    {
      "id": "32x3LJ3R06Gjj8WoitBUU",
      "type": "text",
      "x": 335.6000061035156,
      "y": 104,
      "width": 104.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 239851435,
      "version": 17,
      "versionNonce": 643016069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r0gT_TPg9b_rQoxd68Xfq",
          "type": "arrow"
        }
      ],
      "updated": 1750003001965,
      "link": null,
      "locked": false,
      "text": "event form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0gT_TPg9b_rQoxd68Xfq",
      "type": "arrow",
      "x": 396.3999938964844,
      "y": 128,
      "width": 80.79998779296875,
      "height": 100.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1436955723,
      "version": 139,
      "versionNonce": 524681515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750003001967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.79998779296875,
          100.80000305175781
        ],
        [
          72,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32x3LJ3R06Gjj8WoitBUU",
        "focus": -0.17361019314738563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "psEdgCsurARyEJ1nCs7cn",
        "focus": -0.01771681134182409,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5h7PnMCgWhmkXmkZf7s-1",
      "type": "rectangle",
      "x": 909.2002563476562,
      "y": 209.60003662109375,
      "width": 134.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 460348965,
      "version": 156,
      "versionNonce": 389183989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDSo6Bu0kxRF2bgiju-KP"
        }
      ],
      "updated": 1750503462659,
      "link": null,
      "locked": false
    },
    {
      "id": "sDSo6Bu0kxRF2bgiju-KP",
      "type": "text",
      "x": 919.4902877807617,
      "y": 214.60003662109375,
      "width": 114.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2063370555,
      "version": 93,
      "versionNonce": 1192850261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750503462659,
      "link": null,
      "locked": false,
      "text": "your events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5h7PnMCgWhmkXmkZf7s-1",
      "originalText": "your events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFn9iLOkCV10-_HAcwXuG",
      "type": "rectangle",
      "x": 919.000244140625,
      "y": 261.60003662109375,
      "width": 108.00000000000004,
      "height": 231.2000122070313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 777843749,
      "version": 272,
      "versionNonce": 1905251131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSqD0jyLI0Qczja7cn96I",
          "type": "arrow"
        }
      ],
      "updated": 1750503465692,
      "link": null,
      "locked": false
    },
    {
      "id": "O4gJqlbyQk5eWLbxB8BWn",
      "type": "text",
      "x": 927.60009765625,
      "y": 111.20000457763672,
      "width": 114.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1078567947,
      "version": 85,
      "versionNonce": 2058104757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSqD0jyLI0Qczja7cn96I",
          "type": "arrow"
        }
      ],
      "updated": 1750503416831,
      "link": null,
      "locked": false,
      "text": "your events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSqD0jyLI0Qczja7cn96I",
      "type": "arrow",
      "x": 1011.5554778727932,
      "y": 138.39999389648438,
      "width": 95.64471743970682,
      "height": 146.1240520156681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1896156709,
      "version": 262,
      "versionNonce": 2017965019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503465692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.64471743970682,
          129.60003662109375
        ],
        [
          21.949440889911898,
          146.1240520156681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4gJqlbyQk5eWLbxB8BWn",
        "focus": -0.24115247858247657,
        "gap": 2.1999893188476562
      },
      "endBinding": {
        "elementId": "zFn9iLOkCV10-_HAcwXuG",
        "focus": -0.6194571374331805,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kX9rOQmVxYEBIbA34q2Lh",
      "type": "rectangle",
      "x": 811.8000030517578,
      "y": 212.40000915527344,
      "width": 70.0001220703125,
      "height": 25.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 194220613,
      "version": 51,
      "versionNonce": 1548699659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZS-V2HZLsp3yuy44UJowp",
          "type": "arrow"
        }
      ],
      "updated": 1750056062947,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS-V2HZLsp3yuy44UJowp",
      "type": "arrow",
      "x": 843.8000030517578,
      "y": 114.80000305175781,
      "width": 9.20001220703125,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1244497157,
      "version": 19,
      "versionNonce": 646065515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750056062947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.20001220703125,
          112.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kX9rOQmVxYEBIbA34q2Lh",
        "focus": 0,
        "gap": 10.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4InYTLl-Pk4JgYQ5TXg_z",
      "type": "text",
      "x": 807.4001007080078,
      "y": 84.4000015258789,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 233686405,
      "version": 27,
      "versionNonce": 1158814725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750056069424,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z99oJf39rVWbyHOPPQO0u",
      "type": "text",
      "x": 571.4000701904297,
      "y": 162.6000213623047,
      "width": 179.67593383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 224698053,
      "version": 97,
      "versionNonce": 193331749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750056106842,
      "link": null,
      "locked": false,
      "text": "event planner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rDgAYa8YXRY_Z0qpF1cy",
      "type": "text",
      "x": 626.2000274658203,
      "y": 585.2000122070312,
      "width": 116.42393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1986886885,
      "version": 13,
      "versionNonce": 1922362725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750056117571,
      "link": null,
      "locked": false,
      "text": "by srijon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by srijon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0IojNEU3U78ZSERZakzZ",
      "type": "text",
      "x": 758.1999664306641,
      "y": 595.9000244140625,
      "width": 33.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1295113035,
      "version": 188,
      "versionNonce": 1399169813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750503547309,
      "link": null,
      "locked": false,
      "text": "links",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiFy6QZTKGM5VOQSqSV8m",
      "type": "text",
      "x": 938.2000274658203,
      "y": 284.5999946594238,
      "width": 14,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 10025435,
      "version": 45,
      "versionNonce": 796565621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750503468126,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}